{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "rootDir": "src",
        "outDir": "output",
        "sourceMap": false
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
      "node_modules"
    ],
    "compileOnSave": false,
    "buildOnSave": false
}
